APP_NAME="Micro MMS"
APP_ENV=local
PORT=8025
GIN_MODE=debug
TIMEOUT_REQUEST=1
LOCAL=ID
USERNAME_BRIGATE=
PASSWORD_BRIGATE=
DEBUG=true
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
TIME_LOCATION=Asia/Jakarta
REDIS_HOST="192.168.88.104:6379"
REDIS_PASSWORD="redis123"
REDIS_DB_QUEUE="1"