APP_NAME="Service Report External"
APP_ENV=local
PORT=8025
GIN_MODE=debug
TIMEOUT_REQUEST=300
LOCAL=ID
USERNAME_BRIGATE=mms
PASSWORD_BRIGATE=Mm5P@ss123!
DEBUG=true
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
TIME_LOCATION=Asia/Jakarta